Perform the following operations on Age-Income dataset (Age-Income-Dataset.csv) 
Provide summary statistics (mean, median, minimum, maximum, standard deviation) for numeric variables with and without using any library functions. 
Provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Age-Income-Dataset.xlsx - Sheet1.csv")

In [3]:
df.head()

          Age  Income
0       Young   25000
1  Middle Age   54000
2         Old   60000
3       Young   15000
4       Young   45000

In [4]:
df.describe()

             Income
count     50.000000
mean   50966.000000
std    21096.683268
min    15000.000000
25%    33475.000000
50%    46850.000000
75%    65400.000000
max    93000.000000

In [5]:
def get_mean(data):
    return sum(data)/len(data)

In [6]:
def get_median(data):
    sorted_data = sorted(data)
    n=len(sorted_data)
    if n%2 == 0:
        return (sorted_data[(n//2)-1] + sorted_data[n//2])/2
    else:
        return (sorted_data[n//2])

In [7]:
def get_min(data):
    min_val = data[0]
    for val in data:
        if val < min_val:
            min_val = val
    return min_val

In [8]:
def get_max(data):
    max_val = data[0]
    for val in data:
        if val > max_val:
            max_val = val
    return max_val

In [9]:
def get_std(data):
    mean = get_mean(data)
    variance = sum((x-mean)**2 for x in data) / (len(data))
    return variance**0.5

In [10]:
print("Mean:",get_mean(df['Income']))
print("Median:",get_median(df['Income']))
print("Min:",get_min(df['Income']))
print("Max:",get_max(df['Income']))
print("Std:",get_std(df['Income']))

Mean: 50966.0
Median: 46850.0
Min: 15000
Max: 93000
Std: 20884.6509187968

In [14]:
np_array = np.array(df['Income'])
pd_array = pd.Series(df['Income'])

In [18]:
# Numpy method

from scipy import stats
np_mean = np.mean(np_array)
print(np_mean)
np_median = np.median(np_array)
print(np_median)
np_mode = stats.mode(np_array)
print(np_mode)

np_var = np.var(np_array, ddof=1)
print(np_var)
np_std = np.std(np_array, ddof=1)
print(np_std)

50966.0
46850.0
ModeResult(mode=np.int64(23000), count=np.int64(2))
445070044.8979592
21096.683267707253

In [19]:
# Pandas Method
pd_mean = pd_array.mean()
print(pd_mean)
pd_median = pd_array.median()
print(pd_median)
pd_mode = pd_array.mode()
print(pd_mode)

pd_var = pd_array.var(ddof=1)
print(pd_var)
pd_std = pd_array.std(ddof=1)
print(pd_std)

50966.0
46850.0
0    23000
1    25600
2    45000
3    65400
4    80000
Name: Income, dtype: int64
445070044.8979592
21096.683267707253

In [17]:
# Statistics Method

import statistics as st
s_mean = st.mean(df['Income'])
print(s_mean)
s_median = st.median(df['Income'])
print(s_median)
s_mode = st.mode(df['Income'])
print(s_mode)

50966
46850.0
45000

In [11]:
print("Mean:",np.mean(df["Income"]))
print("Median:",np.median(df["Income"]))
print("Min:",np.min(df["Income"]))
print("Max:",np.max(df["Income"]))
print("Std:",np.std(df["Income"]))

Mean: 50966.0
Median: 46850.0
Min: 15000
Max: 93000
Std: 20884.6509187968

In [12]:
grouped = df.groupby('Age')['Income'].describe()
print(grouped)

            count          mean           std      min      25%      50%  \
Age
Middle Age   15.0  52453.333333  20497.800114  25600.0  36900.0  53200.0
Old          19.0  53942.105263  20868.165968  24500.0  38700.0  45300.0
Young        16.0  46037.500000  22356.859499  15000.0  28750.0  41500.0

                75%      max
Age
Middle Age  61200.0  93000.0
Old         71400.0  89700.0
Young       65850.0  87000.0

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

df['Encoded_Age'] = le.fit_transform(df['Age'])
df

           Age  Income  Encoded_Age
0        Young   25000            2
1   Middle Age   54000            0
2          Old   60000            1
3        Young   15000            2
4        Young   45000            2
5        Young   65000            2
6        Young   70000            2
7        Young   30000            2
8   Middle Age   27000            0
9        Young   23000            2
10       Young   48000            2
11         Old   52000            1
12       Young   33000            2
13         Old   80000            1
14         Old   75000            1
15         Old   35000            1
16  Middle Age   29000            0
17  Middle Age   57000            0
18         Old   43000            1
19  Middle Age   56000            0
20         Old   63000            1
21         Old   32000            1
22         Old   45000            1
23         Old   89000            1
24  Middle Age   90000            0
25  Middle Age   93000            0
26       Young   80000            2
27       Young   87000            2
28       Young   38000            2
29       Young   23000            2
30  Middle Age   38900            0
31  Middle Age   53200            0
32         Old   43800            1
33  Middle Age   25600            0
34  Middle Age   65400            0
35         Old   76800            1
36         Old   89700            1
37         Old   41800            1
38       Young   31900            2
39         Old   25600            1
40  Middle Age   45700            0
41         Old   35600            1
42       Young   54300            2
43  Middle Age   65400            0
44         Old   67800            1
45         Old   24500            1
46  Middle Age   34900            0
47         Old   45300            1
48       Young   68400            2
49  Middle Age   51700            0